* {
	margin     : 0;
	padding    : 0;
	font-family: 'Dancing Script';
	box-sizing : border-box;
}

html {
	scroll-behavior: smooth;
}


.section-container-one {
	height         : 100vh;
	width          : 100%;
	display        : block;
	justify-content: center;
	align-items    : center;

}

.section-container-two {
	height         : 100vh;
	width          : 100%;
	display        : flex;
	justify-content: center;
	align-items    : center;
}



.background-section {
	background-size      : cover;
	background-attachment: fixed;
	background-repeat    : no-repeat;
}

header .container {
	display         : flex;
	flex-direction  : row;
	align-items     : center;
	justify-content : center;
	height          : 50px;
	position        : relative;
	left            : 0;
	right           : 5%;
	bottom          : 0;
	opacity         : 1;
	transition      : opacity .5s;
	background-color: transparent;
}

header .cabecalho {
	color          : #fff;
	font-family    : 'Dancing Script';
	font-size      : 30px;
	display        : inline-block;
	vertical-align : middle;
	cursor         : pointer;
	margin-right   : 5px;
	text-decoration: none;

}

.main-nav {
	grid-area: mn;
	padding  : 20px 30px 0 20px;
}

.sub-nav {
	grid-area: sb;
	padding  : 20px 20px 0 0px;

}

header nav a {
	text-decoration  : none;
	color            : rgb(107, 127, 212);
	margin-right     : 10px;
	font-weight      : 700;
	position         : relative;
	height           : 100%;
	-webkit-box-align: center;
}

header nav a:hover {
	color: #aaa;
}

.pagamentos {
	margin-right   : 10px;
	display        : block;
	margin         : 0;
	padding        : 0;
	display        : inline-block;
	justify-content: space-between;
	position       : absolute;
	bottom         : 0;
	color          : #fff;

}


#nomeLoja {
	color          : #fff;
	font-family    : 'Dancing Script';
	font-size      : 40px;
	color          : rgb(107, 127, 212);
	justify-content: center;
	align-items    : center;
	display        : flex;
}

#nomeLoja:hover {
	color: rgb(233, 16, 160);
}


.anuncio {
	width          : 100%;
	display        : flex;
	justify-content: center;
	margin-top     : 200px;
}

.surpresa {
	color       : #00fffc;
	text-align  : left;
	font-size   : 40px;
	margin-right: 30px;
	font-family : 'Sail';
}

.surpresa:hover {
	color: rgb(238, 241, 33);
}

.gif {
	align-items: right;
	bottom     : 50px;
	position   : relative;
}

.section-one {
	background-image: url(../assets/bg.jpg);


}

.section-two {
	background-image: url('/assets/bg2.jpg');
	width           : 100%;
	height          : 700px;

}

.card-container {
	background   : #fff;
	border-radius: 15px;
	border       : 5px solid #f78214;
	padding      : 25px;
	max-width    : 450px;
	display      : grid;

}

.cadastro {
	text-align: center;
}

#enviarCadastro {
	text-align      : center;
	background-color: #cf9ff0;
}

#enviarCadastro:hover {
	color           : #f4f8f8;
	background-color: #490564;
}

.cadastrando {
	text-align : center;
	font-size  : 15px;
	font-family: 'Verdana, sans-serif';
}

.cadastrado {
	text-align : center;
	font-size  : 25px;
	font-weight: 600;
}



input {
	width        : 100%;
	height       : 30px;
	margin-bottom: 10px;
	border-radius: 12px;
	text-align   : center;
	font-size    : 15px;
	font-family  : 'Verdana, sans-serif';

}

footer p {

	padding         : 15px;
	text-align      : center;
	background-color: #000;
	color           : #fff;
	font-size       : 15px;
	font-family     : 'Verdana, sans-serif';
}



.container {
	max-width            : 100vw;
	display              : grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap             : 35px;
	margin               : 0 auto;
	padding              : 40px 0;
}

.container .card-item {
	position     : relative;
	width        : 300px;
	height       : 400px;
	margin       : 0 auto;
	background   : #000;
	border-radius: 15px;
	box-shadow   : 0 15px 60px rgba(0, 0, 0, 0.5);

}

.container .card-item .face {
	position       : absolute;
	bottom         : 0;
	left           : 0;
	width          : 100%;
	height         : 100%;
	display        : flex;
	justify-content: center;
	align-items    : center;

}

.container .card-item .face.face1 {
	box-sizing: border-box;
	padding   : 20px;

}

.container .card .face.face1 h2 {
	margin : 0;
	padding: 0;

}

.uni,
.wyrm,
.grifo,
.pimpim {
	text-align: center;
	color     : white;
}

.uni-text,
.wyrm-text,
.grifo-text,
.pimpim-text {
	text-align : center;
	font-size  : 15px;
	font-family: 'Verdana, sans-serif';
}

.container .card-item .face.face1 .uni-text {
	background-color: #080801;
	background-clip : text;
	color           : #d6e418;

}

.container .card-item .face.face1 .wyrm-text {
	background-color: #080801;
	background-clip : text;
	color           : #00fffc;

}

.container .card-item .face.face1 .grifo-text {
	background-color: #080801;
	background-clip : text;
	color           : #fc00ff;

}

.container .card-item .face.face1 .pimpim-text {
	background-color: #080801;
	background-clip : text;
	color           : #9d47d6;


}

.container .card-item .face.face2 {
	transition: 0.5s;
}

.container .card-item .face.face2 h2 {
	margin     : 0;
	padding    : 0;
	font-size  : 10em;
	color      : #fff;
	transition : 0.5s;
	text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	z-index    : 10;
}

.container .card-item:hover .face.face2 {
	height: 60px;
}

.container .card-item:hover .face.face2 h2 {
	font-size: 2em;
}

.container .card-item:nth-child(1) .face.face2 {
	background-image: linear-gradient(20deg, #080801 0%, #fbff00 45%, #080801 100%);
	border-radius   : 15px;
}

.container .card-item:nth-child(2) .face.face2 {
	background-image: linear-gradient(20deg, #080801 0%, #36cecb 45%, #080801 100%);
	border-radius   : 15px;
}

.container .card-item:nth-child(3) .face.face2 {
	background-image: linear-gradient(20deg, #080801 0%, #ec30cd 45%, #080801 100%);
	border-radius   : 15px;
}

.container .card-item:nth-child(4) .face.face2 {
	background-image: linear-gradient(20deg, #080801 0%, #aa58e0 45%, #080801 100%);
	border-radius   : 15px;
}



@media (max-width: 610px) {
	.container{
	height: 750px;
	
	display              : grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	
	margin               : 0 auto;
	padding              : 40px 0;
	}

	.background--two {
	  height: 1400px;
	}
	.background--two .block-section--two {
	  display: grid;
	  height: 90%;
	}
	.background--two .block-section--two p {
	  text-align: center;
	  margin-left: 0px;
	}
	.background--two .block-section--two img {
	  margin: 0 auto;
	  width: 60%;
	}
  
	.footer-contain {
	  margin-top: calc(10px - 100px);
	}
  }